PORT=3008
TOKEN_SECRET=7bc78545b1a3923cc1e1e19523fd5c3f20b409509
REACT_APP_SERVERPORT=3010
PRIVATEKEY="anykey"
DBHOST= "localhost"
DBUSER= "nodeclient"
DBPASSWORD= "123456"
DBNAME= "FS1030IndividualProject"