ENV_PORT=3008
TOKEN_SECRET=7bc78545b1a3923cc1e1e19523fd5c3f20b409509
REACT_APP_SERVERPORT=3010
DATABASE_HOST= "localhost"
DATABASE_USER= "nodeclient"
DATABASE_PASSWORD= "123456"
DATABASE_NAME= "FS1030IndividualProject"